1310110002	Aaushi Agrawal	AAUSHI AGRAWAL	8377980892	aa483@snu.edu.in	aa483	7c6a180b36896a0a8c02787eeafb0e4c		
1310110003	Aayush Kulshrestha	AAYUSH KULSHRESTHA	8826070798	ak235@snu.edu.in	ak235	6cb75f652a9b52798eb6cf2201057c73		
1310110004	Aayush Kakria	AAYUSH KAKRIA	9555720220	ak208@snu.edu.in	ak208	819b0643d6b89dc9b579fdfc9094f28e		
1310110005	Aayush Raizada	AAYUSH RAIZADA	9810635148	ar400@snu.edu.in	ar400	7c6a180b36896a0a8c02787eeafb0e4c		
1310110006	Aayush Sahu	AAYUSH SAHU	8449110560	as410@snu.edu.in	as410	6cb75f652a9b52798eb6cf2201057c74		
1310110007	Abhay Gupta	ABHAY GUPTA	9582711039	ag424@snu.edu.in	ag424	819b0643d6b89dc9b579fdfc9094f28e		
1310110008	Abhigyan Prakash	ABHIGYAN PRAKASH	8979395782	ap171@snu.edu.in	ap171	7c6a180b36896a0a8c02787eeafb0e4c		
1310110011	Abhinav Jindal	ABHINAV JINDAL	9999232479	aj450@snu.edu.in	aj450	6cb75f652a9b52798eb6cf2201057c75		
1310110012	Abhinav Narang	ABHINAV NARANG	9716969767	an382@snu.edu.in	an382	819b0643d6b89dc9b579fdfc9094f28e		
1310110013	L Abhishek	L ABHISHEK	9568342463	la182@snu.edu.in	la182	7c6a180b36896a0a8c02787eeafb0e4c		
1310110014	Abhishek Kayasth	ABHISHEK KAYASTH	9711834102	ak419@snu.edu.in	ak419	6cb75f652a9b52798eb6cf2201057c76		
1310110018	Abhishek J	ABHISHEK J	9910562306	aj484@snu.edu.in	aj484	819b0643d6b89dc9b579fdfc9094f28e		
1310110019	Abhishek P	ABHISHEK P	9968503848	ap369@snu.edu.in	ap369	7c6a180b36896a0a8c02787eeafb0e4c		
1310110021	Adishesh Premkumar	ADISHESH PREMKUMAR	9582094062	ap210@snu.edu.in	ap210	6cb75f652a9b52798eb6cf2201057c77		
1310110022	Adith Vairavan	ADITH VAIRAVAN	8826064100	av333@snu.edu.in	av333	7c6a180b36896a0a8c02787eeafb0e4c		
1310110025	Aditya Kaushik	ADITYA KAUSHIK	9012544150	ak194@snu.edu.in	ak194	6cb75f652a9b52798eb6cf2201057c74		
1310110026	Aditya Kodukula	ADITYA KODUKULA	9717179159	ak497@snu.edu.in	ak497	819b0643d6b89dc9b579fdfc9094f28e		
1310110027	Aditya Prakash	ADITYA PRAKASH	8860801127	ap666@snu.edu.in	ap666	7c6a180b36896a0a8c02787eeafb0e4c		
1310110028	K Aditya	K ADITYA	9654638349	ka152@snu.edu.in	ka152	6cb75f652a9b52798eb6cf2201057c75		
1310110029	Aishwarya G Gadodia	AISHWARYA G GADODIA	8860226526	ag485@snu.edu.in	ag485	819b0643d6b89dc9b579fdfc9094f28e		
1310110030	Ajoe Varghese	AJOE VARGHESE	8449111905	av219@snu.edu.in	av219	7c6a180b36896a0a8c02787eeafb0e4c		
1310110031	Akanksha Bansal	AKANKSHA BANSAL	9560436044	ab419@snu.edu.in	ab419	6cb75f652a9b52798eb6cf2201057c76		
1310110032	Akanksha Soni	AKANKSHA SONI	8650607333	as789@snu.edu.in	as789	819b0643d6b89dc9b579fdfc9094f28e		
1310110034	Akash Sunil Idnani	AKASH SUNIL IDNANI	8527276437	ai440@snu.edu.in	ai440	7c6a180b36896a0a8c02787eeafb0e4c		
1310110035	Akash Srivastava	AKASH SRIVASTAVA	9045667748	as865@snu.edu.in	as865	6cb75f652a9b52798eb6cf2201057c77		
1310110036	Akash Agarwal	AKASH AGARWAL	9411513289	aa175@snu.edu.in	aa175	819b0643d6b89dc9b579fdfc9094f28e		
1310110038	Akhil Sharma	AKHIL SHARMA	8826269876	as409@snu.edu.in	as409	7c6a180b36896a0a8c02787eeafb0e4c		
1310110039	Akshat Singhal	AKSHAT SINGHAL	9958504077	as474@snu.edu.in	as474	6cb75f652a9b52798eb6cf2201057c78		
1310110040	Akshay Mendiratta	AKSHAY MENDIRATTA	9582928809	am460@snu.edu.in	am460	7c6a180b36896a0a8c02787eeafb0e4c		
1310110041	Akul Dhingra	AKUL DHINGRA	9810799723	ad428@snu.edu.in	ad428	6cb75f652a9b52798eb6cf2201057c75		
1310110042	Alexya A	ALEXYA A	9958734103	aa381@snu.edu.in	aa381	819b0643d6b89dc9b579fdfc9094f28e		
1310110044	Aman Sharma	AMAN SHARMA	9958760163	as370@snu.edu.in	as370	7c6a180b36896a0a8c02787eeafb0e4c		
1310110045	Aman Geetey	AMAN GEETEY	8800947789	ag660@snu.edu.in	ag660	6cb75f652a9b52798eb6cf2201057c76		
1310110046	Aman Mishra	AMAN MISHRA	9873038397	am496@snu.edu.in	am496	819b0643d6b89dc9b579fdfc9094f28e		
1310110048	Amlan Mishra	AMLAN MISHRA	9711584346	am471@snu.edu.in	am471	7c6a180b36896a0a8c02787eeafb0e4c		
1310110049	Amlan Alok	AMLAN ALOK	7639008820	aa427@snu.edu.in	aa427	6cb75f652a9b52798eb6cf2201057c77		
1310110053	S Anirudh Vishal Yadav	S ANIRUDH VISHAL YADAV	8447886495	sy309@snu.edu.in	sy309	819b0643d6b89dc9b579fdfc9094f28e		
1310110054	Anirudh Sharma	ANIRUDH SHARMA	9560810245	as204@snu.edu.in	as204	7c6a180b36896a0a8c02787eeafb0e4c		
1310110055	Anish Majumdar	ANISH MAJUMDAR	8527288865	am410@snu.edu.in	am410	6cb75f652a9b52798eb6cf2201057c78		
1310110056	Anisha Jain	ANISHA JAIN	8447379456	aj216@snu.edu.in	aj216	819b0643d6b89dc9b579fdfc9094f28e		
1310110057	Ankit Agrawal	ANKIT AGRAWAL	9811506965	aa147@snu.edu.in	aa147	7c6a180b36896a0a8c02787eeafb0e4c		
1310110058	Ankita Tripathi	ANKITA TRIPATHI	9457176913	at661@snu.edu.in	at661	6cb75f652a9b52798eb6cf2201057c79		
1310110059	Anmol Chaudhary	ANMOL CHAUDHARY	9013472306	ac459@snu.edu.in	ac459	7c6a180b36896a0a8c02787eeafb0e4c		
1310110060	Anmol Raj	ANMOL RAJ	8800782443	ar498@snu.edu.in	ar498	6cb75f652a9b52798eb6cf2201057c76		
1310110061	Anshul Rathi	ANSHUL RATHI	9840240661	ar407@snu.edu.in	ar407	819b0643d6b89dc9b579fdfc9094f28e		
1310110063	Anuj Mittal	ANUJ MITTAL	8800467994	am431@snu.edu.in	am431	7c6a180b36896a0a8c02787eeafb0e4c		
1310110065	C Anurag Kashyap 	C ANURAG KASHYAP 	9811843329	ac183@snu.edu.in	ac183	6cb75f652a9b52798eb6cf2201057c77		
1310110066	Anushree Sharma	ANUSHREE SHARMA	9012340812	as496@snu.edu.in	as496	819b0643d6b89dc9b579fdfc9094f28e		
1310110068	Apoorva Maheshwari	APOORVA MAHESHWARI	7838437411	am467@snu.edu.in	am467	7c6a180b36896a0a8c02787eeafb0e4c		
1310110069	Apurva Bansal	APURVA BANSAL	9701067714	ab461@snu.edu.in	ab461	6cb75f652a9b52798eb6cf2201057c78		
1310110073	P Aravindh Sathiya Moorthy	P ARAVINDH SATHIYA MOORTHY	9488655373	as416@snu.edu.in	as416	819b0643d6b89dc9b579fdfc9094f28e		
1310110074	Arjun Aggarwal	ARJUN AGGARWAL	9045702928	aa415@snu.edu.in	aa415	7c6a180b36896a0a8c02787eeafb0e4c		
1310110075	Arohan B	AROHAN B	9818234550	ab410@snu.edu.in	ab410	6cb75f652a9b52798eb6cf2201057c79		
1310110076	Arpan Mangal	ARPAN MANGAL	8800440481	am430@snu.edu.in	am430	819b0643d6b89dc9b579fdfc9094f28e		
1310110077	Arpit Arora	ARPIT ARORA	8826681926	aa413@snu.edu.in	aa413	7c6a180b36896a0a8c02787eeafb0e4c		
1310110078	Arun M	ARUN M	9716024741	am124@snu.edu.in	am124	6cb75f652a9b52798eb6cf2201057c80		
1310110079	Arushi Bhutani	ARUSHI BHUTANI	8010909494	ab115@snu.edu.in	ab115	7c6a180b36896a0a8c02787eeafb0e4c		
1310110080	Arvind Satyapal Menon	ARVIND SATYAPAL MENON	7838463877	am442@snu.edu.in	am442	6cb75f652a9b52798eb6cf2201057c77		
1310110083	Ashmita Chatterjee	ASHMITA CHATTERJEE	9176119769	ac530@snu.edu.in	ac530	819b0643d6b89dc9b579fdfc9094f28e		
1310110084	S Ashok Sen	S ASHOK SEN	9873403524	sa438@snu.edu.in	sa438	7c6a180b36896a0a8c02787eeafb0e4c		
1310110085	Ashutosh Agarwal	ASHUTOSH AGARWAL	8800810546	aa400@snu.edu.in	aa400	6cb75f652a9b52798eb6cf2201057c78		
1310110087	Ashwin Selvan	ASHWIN SELVAN	9971512908	as113@snu.edu.in	as113	819b0643d6b89dc9b579fdfc9094f28e		
1310110089	Ayush Bhattacharya	AYUSH BHATTACHARYA	8447410677	ab447@snu.edu.in	ab447	7c6a180b36896a0a8c02787eeafb0e4c		
1310110090	Ayush Mehta	AYUSH MEHTA	9650680600	am427@snu.edu.in	am427	6cb75f652a9b52798eb6cf2201057c79		
1310110091	Ayush Vidyarthi	AYUSH VIDYARTHI	9582798033	av247@snu.edu.in	av247	819b0643d6b89dc9b579fdfc9094f28e		
1310110093	Ayush Agarwal	AYUSH AGARWAL	8130586171	aa143@snu.edu.in	aa143	7c6a180b36896a0a8c02787eeafb0e4c		
1310110094	Ayush Singh	AYUSH SINGH	9871642240	as555@snu.edu.in	as555	6cb75f652a9b52798eb6cf2201057c80		
1310110095	Barath Ram S	BARATH RAM S	9677112013	bs391@snu.edu.in	bs391	819b0643d6b89dc9b579fdfc9094f28e		
1310110096	Basina Laxmi Narayana Aditya	BASINA LAXMI NARAYANA ADITYA	7895740629	ba606@snu.edu.in	ba606	7c6a180b36896a0a8c02787eeafb0e4c		
1310110097	B Hithesh Sekhar	B HITHESH SEKHAR	9760025555	bs545@snu.edu.in	bs545	6cb75f652a9b52798eb6cf2201057c81		
1310110098	Bavisetti Achuth Ram	BAVISETTI ACHUTH RAM	9711763932	br607@snu.edu.in	br607	7c6a180b36896a0a8c02787eeafb0e4c		
1310110099	Bayyala Leeladhar	BAYYALA LEELADHAR	9536835313	bl217@snu.edu.in	bl217	6cb75f652a9b52798eb6cf2201057c78		
1310110100	M V S N Bharath	M V S N BHARATH	9566180567	mb284@snu.edu.in	mb284	819b0643d6b89dc9b579fdfc9094f28e		
1310110102	Mikkineni Bhavana 	MIKKINENI BHAVANA 	8056275894	bm408@snu.edu.in	bm408	7c6a180b36896a0a8c02787eeafb0e4c		
1310110103	Bhavya S	BHAVYA S	9911338417	bs156@snu.edu.in	bs156	6cb75f652a9b52798eb6cf2201057c79		
1310110106	Bourisetty Suryakamal	BOURISETTY SURYAKAMAL	9871570904	bs174@snu.edu.in	bs174	819b0643d6b89dc9b579fdfc9094f28e		
1310110107	Chaitanya Boppana	CHAITANYA BOPPANA	8802615255	cb126@snu.edu.in	cb126	7c6a180b36896a0a8c02787eeafb0e4c		
1310110109	Chandni Mishra	CHANDNI MISHRA	9650866464	cm414@snu.edu.in	cm414	6cb75f652a9b52798eb6cf2201057c80		
1310110110	Charmi Badlani	CHARMI BADLANI	9650266050	cb475@snu.edu.in	cb475	819b0643d6b89dc9b579fdfc9094f28e		
1310110111	Chava Aditya	CHAVA ADITYA	8800947729	ca408@snu.edu.in	ca408	7c6a180b36896a0a8c02787eeafb0e4c		
1310110112	Chemudu Abhishek	CHEMUDU ABHISHEK	9042870977	ca327@snu.edu.in	ca327	6cb75f652a9b52798eb6cf2201057c81		
1310110113	Chetan Gupta	CHETAN GUPTA	9953576778	cg170@snu.edu.in	cg170	819b0643d6b89dc9b579fdfc9094f28e		
1310110114	Chintham Tharun	CHINTHAM THARUN	9971615121	ct239@snu.edu.in	ct239	7c6a180b36896a0a8c02787eeafb0e4c		
1310110115	Chitrakshi Mehta	CHITRAKSHI MEHTA	8650219590	cm436@snu.edu.in	cm436	6cb75f652a9b52798eb6cf2201057c82		
1310110116	Chitwan Khajuria	CHITWAN KHAJURIA	9717423286	ck152@snu.edu.in	ck152	7c6a180b36896a0a8c02787eeafb0e4c		
1310110117	Chris Sunny Thaliyath	CHRIS SUNNY THALIYATH	9997148508	ct409@snu.edu.in	ct409	6cb75f652a9b52798eb6cf2201057c79		
1310110118	M Dasaratha Rama Reddy	M DASARATHA RAMA REDDY	9532090294	mr600@snu.edu.in	mr600	819b0643d6b89dc9b579fdfc9094f28e		
1310110119	Desai Sreenivasa Reddy	DESAI SREENIVASA REDDY	9719345797	dr162@snu.edu.in	dr162	7c6a180b36896a0a8c02787eeafb0e4c		
1310110120	Devansh Pahuja	DEVANSH PAHUJA	7417987484	dp459@snu.edu.in	dp459	6cb75f652a9b52798eb6cf2201057c80		
1310110121	Devashri Mehrotra	DEVASHRI MEHROTRA	8130455592	dm143@snu.edu.in	dm143	819b0643d6b89dc9b579fdfc9094f28e		
1310110122	Devyani Kulshrestha	DEVYANI KULSHRESTHA	9990104226	dk413@snu.edu.in	dk413	7c6a180b36896a0a8c02787eeafb0e4c		
1310110124	Dhiraj Subramanian B	DHIRAJ SUBRAMANIAN B	8505862263	db422@snu.edu.in	db422	6cb75f652a9b52798eb6cf2201057c81		
1310110126	Diksha Bathula	DIKSHA BATHULA	9999013148	db452@snu.edu.in	db452	819b0643d6b89dc9b579fdfc9094f28e		
1310110127	Diksha Sharma	DIKSHA SHARMA	9582252308	ds909@snu.edu.in	ds909	7c6a180b36896a0a8c02787eeafb0e4c		
1310110128	Dinesh Kumar	DINESH KUMAR	9899844483	dk189@snu.edu.in	dk189	6cb75f652a9b52798eb6cf2201057c82		
1310110129	Divya Bansal	DIVYA BANSAL	9488931212	db435@snu.edu.in	db435	819b0643d6b89dc9b579fdfc9094f28e		
1310110130	Doppalapudi Venkata Sai Surya	DOPPALAPUDI VENKATA SAI SURYA	9999224767	ds112@snu.edu.in	ds112	7c6a180b36896a0a8c02787eeafb0e4c		
1310110132	Eedupuganti Biphul Krishna	EEDUPUGANTI BIPHUL KRISHNA	9573741678	ek364@snu.edu.in	ek364	6cb75f652a9b52798eb6cf2201057c83		
1310110137	Gaurav 	GAURAV 	9582839552	gg113@snu.edu.in	gg113	7c6a180b36896a0a8c02787eeafb0e4c		
1310110138	Gaurav Garg	GAURAV GARG	8826063175	gg209@snu.edu.in	gg209	6cb75f652a9b52798eb6cf2201057c80		
1310110139	Gautham K	GAUTHAM K	9030580602	gk976@snu.edu.in	gk976	819b0643d6b89dc9b579fdfc9094f28e		
1310110141	Gottimukkala Sundar Rama Raju	GOTTIMUKKALA SUNDAR RAMA RAJU	9899107181	gr135@snu.edu.in	gr135	7c6a180b36896a0a8c02787eeafb0e4c		
1310110142	Gowtham P S	GOWTHAM P S	9650252036	gp270@snu.edu.in	gp270	6cb75f652a9b52798eb6cf2201057c81		
1310110143	Harieharan M	HARIEHARAN M	8130944414	hm746@snu.edu.in	hm746	819b0643d6b89dc9b579fdfc9094f28e		
1310110144	Harshil K Vora	HARSHIL K VORA	8826062685	hv405@snu.edu.in	hv405	7c6a180b36896a0a8c02787eeafb0e4c		
1310110146	Himanshu Gour	HIMANSHU GOUR	9582592556	hg426@snu.edu.in	hg426	6cb75f652a9b52798eb6cf2201057c82		
1310110147	Himanshu Tiwari	HIMANSHU TIWARI	9654099085	ht283@snu.edu.in	ht283	819b0643d6b89dc9b579fdfc9094f28e		
1310110148	Hoshank Ailani	HOSHANK AILANI	9582536461	ha476@snu.edu.in	ha476	7c6a180b36896a0a8c02787eeafb0e4c		
1310110150	Ishan Shaurya Jaiswal	ISHAN SHAURYA JAISWAL	9528322733	ij454@snu.edu.in	ij454	6cb75f652a9b52798eb6cf2201057c83		
1310110151	Iti Chauhan	ITI CHAUHAN	9971438528	ic483@snu.edu.in	ic483	819b0643d6b89dc9b579fdfc9094f28e		
1310110152	Jagatha Sai Siva Surya Lokesh Prasad	JAGATHA SAI SIVA SURYA LOKESH PRASAD	9971897819	jl122@snu.edu.in	jl122	7c6a180b36896a0a8c02787eeafb0e4c		
1310110153	Jasti Harsha Vardhan	JASTI HARSHA VARDHAN	9958161353	jv599@snu.edu.in	jv599	6cb75f652a9b52798eb6cf2201057c84		
1310110154	Jatin Hasija	JATIN HASIJA	9453847489	jh249@snu.edu.in	jh249	7c6a180b36896a0a8c02787eeafb0e4c		
1310110155	R Jhayashree Sudha 	R JHAYASHREE SUDHA 	9585125582	jr214@snu.edu.in	jr214	6cb75f652a9b52798eb6cf2201057c81		
1310110156	R.Jithendra Aditya 	R.JITHENDRA ADITYA 	9999006810	jr155@snu.edu.in	jr155	819b0643d6b89dc9b579fdfc9094f28e		
1310110157	Jossy Thomas Jose	JOSSY THOMAS JOSE	8755382668	jj150@snu.edu.in	jj150	7c6a180b36896a0a8c02787eeafb0e4c		
1310110158	Kapil A Sharma	KAPIL A SHARMA	9492660206	ks450@snu.edu.in	ks450	6cb75f652a9b52798eb6cf2201057c82		
1310110159	Karan Sharma	KARAN SHARMA	7417985458	ks485@snu.edu.in	ks485	819b0643d6b89dc9b579fdfc9094f28e		
1310110160	Karan Rajan	KARAN RAJAN	9711143711	kr124@snu.edu.in	kr124	7c6a180b36896a0a8c02787eeafb0e4c		
1310110162	Karthika B	KARTHIKA B	8954498641	kb417@snu.edu.in	kb417	6cb75f652a9b52798eb6cf2201057c83		
1310110164	Kaushik Iyer	KAUSHIK IYER	8130281825	ki189@snu.edu.in	ki189	819b0643d6b89dc9b579fdfc9094f28e		
1310110165	Kaustuv Deolal	KAUSTUV DEOLAL	8056088338	kd148@snu.edu.in	kd148	7c6a180b36896a0a8c02787eeafb0e4c		
1310110167	Khushal Pamnani	KHUSHAL PAMNANI	8130987079	kp129@snu.edu.in	kp129	6cb75f652a9b52798eb6cf2201057c84		
1310110168	Kirthana Sukumaran	KIRTHANA SUKUMARAN	8800249930	ks242@snu.edu.in	ks242	819b0643d6b89dc9b579fdfc9094f28e		
1310110170	Kolla Veda Sai	KOLLA VEDA SAI	9413041301	ks610@snu.edu.in	ks610	7c6a180b36896a0a8c02787eeafb0e4c		
1310110171	Kolli Venkata Sravan Kumar	KOLLI VENKATA SRAVAN KUMAR	8439677715	kk206@snu.edu.in	kk206	6cb75f652a9b52798eb6cf2201057c85		
1310110172	Konatham Nikhil Reddy	KONATHAM NIKHIL REDDY	9999867826	kr169@snu.edu.in	kr169	7c6a180b36896a0a8c02787eeafb0e4c		
1310110174	Kopuru Sai Krishna	KOPURU SAI KRISHNA	8056935488	kk601@snu.edu.in	kk601	6cb75f652a9b52798eb6cf2201057c82		
1310110175	Kotte Ruthwik Sai	KOTTE RUTHWIK SAI	9410471523	kr359@snu.edu.in	kr359	819b0643d6b89dc9b579fdfc9094f28e		
1310110176	Geni Kranthi Chaitanya 	GENI KRANTHI CHAITANYA 	9910500116	kg205@snu.edu.in	kg205	7c6a180b36896a0a8c02787eeafb0e4c		
1310110177	R Sai Krithika	R SAI KRITHIKA	9716102622	rk471@snu.edu.in	rk471	6cb75f652a9b52798eb6cf2201057c83		
1310110178	Kshitij Mani Tripathi	KSHITIJ MANI TRIPATHI	9910572888	kt163@snu.edu.in	kt163	819b0643d6b89dc9b579fdfc9094f28e		
1310110179	Kumar Amit Sinha	KUMAR AMIT SINHA	7376600938	ks446@snu.edu.in	ks446	7c6a180b36896a0a8c02787eeafb0e4c		
1310110180	Kumar Gyanu	KUMAR GYANU	7838818823	kg184@snu.edu.in	kg184	6cb75f652a9b52798eb6cf2201057c84		
1310110181	Kunal Raheja	KUNAL RAHEJA	9045611597	kr147@snu.edu.in	kr147	819b0643d6b89dc9b579fdfc9094f28e		
1310110183	Kush Paliwal	KUSH PALIWAL	9810542888	kp239@snu.edu.in	kp239	7c6a180b36896a0a8c02787eeafb0e4c		
1310110185	Kushagra Pandey	KUSHAGRA PANDEY	9566006091	kp431@snu.edu.in	kp431	6cb75f652a9b52798eb6cf2201057c85		
1310110186	Kushal Singhal	KUSHAL SINGHAL	8474923885	ks183@snu.edu.in	ks183	819b0643d6b89dc9b579fdfc9094f28e		
1310110188	Lakshya Agarwal	LAKSHYA AGARWAL	8755531864	la444@snu.edu.in	la444	7c6a180b36896a0a8c02787eeafb0e4c		
1310110189	Lalit Kumar Tiwari	LALIT KUMAR TIWARI	7838236868	lt489@snu.edu.in	lt489	6cb75f652a9b52798eb6cf2201057c86		
1310110192	Lokesh Palawat	LOKESH PALAWAT	9650422799	lp162@snu.edu.in	lp162	7c6a180b36896a0a8c02787eeafb0e4c		
1310110193	Luv Purohit	LUV PUROHIT	9451434203	lp406@snu.edu.in	lp406	6cb75f652a9b52798eb6cf2201057c83		
1310110194	Maheema Gupta	MAHEEMA GUPTA	8791091176	mg413@snu.edu.in	mg413	819b0643d6b89dc9b579fdfc9094f28e		
1310110195	Majeti Alekhya	MAJETI ALEKHYA	9910150371	ma450@snu.edu.in	ma450	7c6a180b36896a0a8c02787eeafb0e4c		
1310110197	Manan Arora	MANAN ARORA	9873869202	ma236@snu.edu.in	ma236	6cb75f652a9b52798eb6cf2201057c84		
1310110198	Manav Sethi	MANAV SETHI	8285938494	ms449@snu.edu.in	ms449	819b0643d6b89dc9b579fdfc9094f28e		
1310110199	Maneesh Sreekar Kurumaddali	MANEESH SREEKAR KURUMADDALI	8130735224	mk439@snu.edu.in	mk439	7c6a180b36896a0a8c02787eeafb0e4c		
1310110200	Mansi Gupta	MANSI GUPTA	9650532710	mg402@snu.edu.in	mg402	6cb75f652a9b52798eb6cf2201057c85		
1310110201	Manu Agarwal	MANU AGARWAL	9455470862	ma456@snu.edu.in	ma456	819b0643d6b89dc9b579fdfc9094f28e		
1310110202	Manu Bhiksham	MANU BHIKSHAM	9873998198	mb157@snu.edu.in	mb157	7c6a180b36896a0a8c02787eeafb0e4c		
1310110203	Manuj Jagga	MANUJ JAGGA	9971889325	mj421@snu.edu.in	mj421	6cb75f652a9b52798eb6cf2201057c86		
1310110204	Marada Shruti Venkatesh	MARADA SHRUTI VENKATESH	8126782068	mv344@snu.edu.in	mv344	819b0643d6b89dc9b579fdfc9094f28e		
1310110205	Kolla Naga Maunica	KOLLA NAGA MAUNICA	8527943215	mk303@snu.edu.in	mk303	7c6a180b36896a0a8c02787eeafb0e4c		
1310110206	Mayank Jain	MAYANK JAIN	9717471581	mj441@snu.edu.in	mj441	6cb75f652a9b52798eb6cf2201057c87		
1310110207	Mayank Sobti	MAYANK SOBTI	9760194778	ms471@snu.edu.in	ms471	7c6a180b36896a0a8c02787eeafb0e4c		
1310110208	Mayuri Jain	MAYURI JAIN	9958099013	mj348@snu.edu.in	mj348	6cb75f652a9b52798eb6cf2201057c84		
1310110209	Meenal Singh	MEENAL SINGH	9810764758	ms861@snu.edu.in	ms861	819b0643d6b89dc9b579fdfc9094f28e		
1310110210	Mohammad Shoaib	MOHAMMAD SHOAIB	8791293545	ms792@snu.edu.in	ms792	7c6a180b36896a0a8c02787eeafb0e4c		
1310110212	Monika Singh	MONIKA SINGH	8447082966	ms391@snu.edu.in	ms391	6cb75f652a9b52798eb6cf2201057c85		
1310110213	Mothe Sree Vardhan Reddy	MOTHE SREE VARDHAN REDDY	8130173907	mr599@snu.edu.in	mr599	819b0643d6b89dc9b579fdfc9094f28e		
1310110214	Mrinal K.L.	MRINAL K.L.	9958490709	mk176@snu.edu.in	mk176	7c6a180b36896a0a8c02787eeafb0e4c		
1310110215	Muppaneni Gayathri	MUPPANENI GAYATHRI	8800996331	mg376@snu.edu.in	mg376	6cb75f652a9b52798eb6cf2201057c86		
1310110216	Nadimpalli L Vishnuvardhan Raju	NADIMPALLI L VISHNUVARDHAN RAJU	8130944427	nv199@snu.edu.in	nv199	819b0643d6b89dc9b579fdfc9094f28e		
1310110217	Naraparaju Krishna Chaitanya	NARAPARAJU KRISHNA CHAITANYA	9654645950	nc399@snu.edu.in	nc399	7c6a180b36896a0a8c02787eeafb0e4c		
1310110219	Nikhil Pularru	NIKHIL PULARRU	8130014750	np448@snu.edu.in	np448	6cb75f652a9b52798eb6cf2201057c87		
1310110220	Nikita Surya	NIKITA SURYA	9871690369	ns283@snu.edu.in	ns283	819b0643d6b89dc9b579fdfc9094f28e		
1310110222	Nisha Gurulingappa Koppa	NISHA GURULINGAPPA KOPPA	8527560965	nk777@snu.edu.in	nk777	7c6a180b36896a0a8c02787eeafb0e4c		
1310110223	Omkar 	OMKAR 	9910160251	os847@snu.edu.in	os847	6cb75f652a9b52798eb6cf2201057c88		
1310110225	Paarth Saxena	PAARTH SAXENA	8130944429	ps451@snu.edu.in	ps451	7c6a180b36896a0a8c02787eeafb0e4c		
1310110227	Palash Jain	PALASH JAIN	9999497385	pj442@snu.edu.in	pj442	6cb75f652a9b52798eb6cf2201057c85		
1310110228	Pallapotu Kusuma	PALLAPOTU KUSUMA	9971980462	pk475@snu.edu.in	pk475	819b0643d6b89dc9b579fdfc9094f28e		
1310110230	Parth Dhanjal	PARTH DHANJAL	8755531346	pd464@snu.edu.in	pd464	7c6a180b36896a0a8c02787eeafb0e4c		
1310110231	Parth Jain	PARTH JAIN	9958717952	pj157@snu.edu.in	pj157	6cb75f652a9b52798eb6cf2201057c86		
1310110232	Pawan Kumar Verma	PAWAN KUMAR VERMA	9711701884	pv712@snu.edu.in	pv712	819b0643d6b89dc9b579fdfc9094f28e		
1310110235	Piyush Bhatia	PIYUSH BHATIA	8376954260	pb404@snu.edu.in	pb404	7c6a180b36896a0a8c02787eeafb0e4c		
1310110236	Poojitha Niharika V 	POOJITHA NIHARIKA V 	9810602184	pv323@snu.edu.in	pv323	6cb75f652a9b52798eb6cf2201057c87		
1310110237	Prabhat Goel	PRABHAT GOEL	9873236376	pg953@snu.edu.in	pg953	819b0643d6b89dc9b579fdfc9094f28e		
1310110238	Prakhar Jain	PRAKHAR JAIN	9958184411	pj479@snu.edu.in	pj479	7c6a180b36896a0a8c02787eeafb0e4c		
1310110240	Praneet Dhingra	PRANEET DHINGRA	9654931424	pd410@snu.edu.in	pd410	6cb75f652a9b52798eb6cf2201057c88		
1310110241	Pranjal Sharma	PRANJAL SHARMA	9560881535	ps236@snu.edu.in	ps236	819b0643d6b89dc9b579fdfc9094f28e		
1310110242	Pranjal Bhansali	PRANJAL BHANSALI	9910111665	pb249@snu.edu.in	pb249	7c6a180b36896a0a8c02787eeafb0e4c		
1310110244	Pratapa Vinay Krishna	PRATAPA VINAY KRISHNA	9952050467	pv206@snu.edu.in	pv206	6cb75f652a9b52798eb6cf2201057c89		
1310110245	Prateek Gulati	PRATEEK GULATI	9873906360	pg469@snu.edu.in	pg469	7c6a180b36896a0a8c02787eeafb0e4c		
1310110246	Pratik Agarwal	PRATIK AGARWAL	8800471327	pa601@snu.edu.in	pa601	6cb75f652a9b52798eb6cf2201057c86		
1310110247	Praver Vats	PRAVER VATS	8130867596	pv335@snu.edu.in	pv335	819b0643d6b89dc9b579fdfc9094f28e		
1310110249	Prerak Kansal	PRERAK KANSAL	9483783920	pk450@snu.edu.in	pk450	7c6a180b36896a0a8c02787eeafb0e4c		
1310110250	Prerit Tripathi	PRERIT TRIPATHI	9643270229	pt159@snu.edu.in	pt159	6cb75f652a9b52798eb6cf2201057c87		
1310110251	R A Priyadharshini	R A PRIYADHARSHINI	9953009345	rp370@snu.edu.in	rp370	819b0643d6b89dc9b579fdfc9094f28e		
1310110252	Priyanka Kumari	PRIYANKA KUMARI	9899058408	pk470@snu.edu.in	pk470	7c6a180b36896a0a8c02787eeafb0e4c		
1310110254	A Raghuraman	A RAGHURAMAN	9910500117	as332@snu.edu.in	as332	6cb75f652a9b52798eb6cf2201057c88		
1310110255	Rahul Mohideen K	RAHUL MOHIDEEN K	9999944548	rk416@snu.edu.in	rk416	819b0643d6b89dc9b579fdfc9094f28e		
1310110256	Rahul Tiwari	RAHUL TIWARI	7838516264	rt422@snu.edu.in	rt422	7c6a180b36896a0a8c02787eeafb0e4c		
1310110257	Raj Sharma	RAJ SHARMA	7834949145	rs400@snu.edu.in	rs400	6cb75f652a9b52798eb6cf2201057c89		
1310110258	V Rajagopal 	V RAJAGOPAL 	9999683032	rv496@snu.edu.in	rv496	819b0643d6b89dc9b579fdfc9094f28e		
1310110259	Rakesh J S	RAKESH J S	9958844564	rj321@snu.edu.in	rj321	7c6a180b36896a0a8c02787eeafb0e4c		
1310110260	Ram Rohit G	RAM ROHIT G	9810547266	rg257@snu.edu.in	rg257	6cb75f652a9b52798eb6cf2201057c90		
1310110262	Rashi Srivastava	RASHI SRIVASTAVA	9999593713	rs162@snu.edu.in	rs162	7c6a180b36896a0a8c02787eeafb0e4c		
1310110266	Marthineni Rohith 	MARTHINENI ROHITH 	9418007024	rm426@snu.edu.in	rm426	6cb75f652a9b52798eb6cf2201057c87		
1310110267	Romil Jaitly	ROMIL JAITLY	8826062702	rj205@snu.edu.in	rj205	819b0643d6b89dc9b579fdfc9094f28e		
1310110268	Rutvik N	RUTVIK N	8791212002	rn343@snu.edu.in	rn343	7c6a180b36896a0a8c02787eeafb0e4c		
1310110271	Sagar Sharma	SAGAR SHARMA	7838809570	ss879@snu.edu.in	ss879	6cb75f652a9b52798eb6cf2201057c88		
1310110272	Sai Gireesh Pokala	SAI GIREESH POKALA	8860710112	sp470@snu.edu.in	sp470	819b0643d6b89dc9b579fdfc9094f28e		
1310110274	PoluriSai PoluriParamahamsa 	POLURISAI POLURIPARAMAHAMSA 	9899880238	sp405@snu.edu.in	sp405	7c6a180b36896a0a8c02787eeafb0e4c		
1310110275	P Sai Praneethi	P SAI PRANEETHI	9654809219	ps296@snu.edu.in	ps296	6cb75f652a9b52798eb6cf2201057c89		
1310110276	Sai Rathna M. K.	SAI RATHNA M. K.	9711325445	sm607@snu.edu.in	sm607	819b0643d6b89dc9b579fdfc9094f28e		
1310110278	Sajal Jain	SAJAL JAIN	9971487582	sj495@snu.edu.in	sj495	7c6a180b36896a0a8c02787eeafb0e4c		
1310110279	Sajja Prudhvi Krishna	SAJJA PRUDHVI KRISHNA	9871525783	sk296@snu.edu.in	sk296	6cb75f652a9b52798eb6cf2201057c90		
1310110280	Saksham Kumar Agrawal	SAKSHAM KUMAR AGRAWAL	8800381150	sa159@snu.edu.in	sa159	819b0643d6b89dc9b579fdfc9094f28e		
1310110281	Sakshi Grover	SAKSHI GROVER	9650286199	sg497@snu.edu.in	sg497	7c6a180b36896a0a8c02787eeafb0e4c		
1310110282	Samitinjay Sharma	SAMITINJAY SHARMA	9411456200	ss894@snu.edu.in	ss894	6cb75f652a9b52798eb6cf2201057c91		
1310110285	Sananda Maity	SANANDA MAITY	8527260615	sm495@snu.edu.in	sm495	7c6a180b36896a0a8c02787eeafb0e4c		
1310110286	Sanchit Garg	SANCHIT GARG	9719297435	sg282@snu.edu.in	sg282	6cb75f652a9b52798eb6cf2201057c88		
1310110287	Saripalli Sachin Varma	SARIPALLI SACHIN VARMA	8743954800	sv152@snu.edu.in	sv152	819b0643d6b89dc9b579fdfc9094f28e		
1310110288	Sarthak Gupta	SARTHAK GUPTA	9582286399	sg475@snu.edu.in	sg475	7c6a180b36896a0a8c02787eeafb0e4c		
1310110289	Sarvesh Goel	SARVESH GOEL	8800668410	sg121@snu.edu.in	sg121	6cb75f652a9b52798eb6cf2201057c89		
1310110290	Satyapriya Khanna	SATYAPRIYA KHANNA	8860545641	sk424@snu.edu.in	sk424	819b0643d6b89dc9b579fdfc9094f28e		
1310110291	Saumya Kunchey	SAUMYA KUNCHEY	9650658598	sk610@snu.edu.in	sk610	7c6a180b36896a0a8c02787eeafb0e4c		
1310110292	Savio Philip	SAVIO PHILIP	9953525980	sp450@snu.edu.in	sp450	6cb75f652a9b52798eb6cf2201057c90		
1310110293	Shafin Shabir	SHAFIN SHABIR	9873374225	sn291@snu.edu.in	sn291	819b0643d6b89dc9b579fdfc9094f28e		
1310110295	Shailendra Rajput	SHAILENDRA RAJPUT	8754187676	sr600@snu.edu.in	sr600	7c6a180b36896a0a8c02787eeafb0e4c		
1310110296	Shantanu Sriraj	SHANTANU SRIRAJ	9582912552	ss113@snu.edu.in	ss113	6cb75f652a9b52798eb6cf2201057c91		
1310110297	Shantnu Patlan	SHANTNU PATLAN	9439923708	sp448@snu.edu.in	sp448	819b0643d6b89dc9b579fdfc9094f28e		
1310110298	Killi Sharath Kumar	KILLI SHARATH KUMAR	9711330294	sk853@snu.edu.in	sk853	7c6a180b36896a0a8c02787eeafb0e4c		
1310110299	Sharda Poojita Pratti	SHARDA POOJITA PRATTI	9717078762	sp379@snu.edu.in	sp379	6cb75f652a9b52798eb6cf2201057c92		
1310110300	G Shashi Kiran Reddy	G SHASHI KIRAN REDDY	9873441396	gr445@snu.edu.in	gr445	7c6a180b36896a0a8c02787eeafb0e4c		
1310110301	Saurabh Bharadwaj	SAURABH BHARADWAJ	8130877463	sb456@snu.edu.in	sb456	6cb75f652a9b52798eb6cf2201057c89		
1310110303	Shivanshu Gupta	SHIVANSHU GUPTA	9716715959	sg773@snu.edu.in	sg773	819b0643d6b89dc9b579fdfc9094f28e		
1310110304	Shobhit Prakash	SHOBHIT PRAKASH	7042453351	sp156@snu.edu.in	sp156	7c6a180b36896a0a8c02787eeafb0e4c		
1310110305	V.Shravan Adithya	V.SHRAVAN ADITHYA	7032277345	va175@snu.edu.in	va175	6cb75f652a9b52798eb6cf2201057c90		
1310110306	Shreya Gupta	SHREYA GUPTA	9560363853	sg599@snu.edu.in	sg599	819b0643d6b89dc9b579fdfc9094f28e		
1310110307	Shri Balaji S	SHRI BALAJI S	9971444557	sb290@snu.edu.in	sb290	7c6a180b36896a0a8c02787eeafb0e4c		
1310110308	Shruti Kool	SHRUTI KOOL	8791320048	sk466@snu.edu.in	sk466	6cb75f652a9b52798eb6cf2201057c91		
1310110309	Shubham Khurana	SHUBHAM KHURANA	8791756919	sk410@snu.edu.in	sk410	819b0643d6b89dc9b579fdfc9094f28e		
1310110310	Shubham Mittal	SHUBHAM MITTAL	9910503845	sm184@snu.edu.in	sm184	7c6a180b36896a0a8c02787eeafb0e4c		
1310110311	Shubham Hasija	SHUBHAM HASIJA	9500099724	sh474@snu.edu.in	sh474	6cb75f652a9b52798eb6cf2201057c92		
1310110312	Shubhangi Tewari	SHUBHANGI TEWARI	9711697516	st175@snu.edu.in	st175	819b0643d6b89dc9b579fdfc9094f28e		
1310110314	Siddhant Gupta	SIDDHANT GUPTA	9873211903	sg400@snu.edu.in	sg400	7c6a180b36896a0a8c02787eeafb0e4c		
1310110315	Siddharth Mittal	SIDDHARTH MITTAL	9717166539	sm219@snu.edu.in	sm219	6cb75f652a9b52798eb6cf2201057c93		
1310110316	Siddharth Bajaj	SIDDHARTH BAJAJ	8447425322	sb498@snu.edu.in	sb498	7c6a180b36896a0a8c02787eeafb0e4c		
1310110318	L Siddharth	L SIDDHARTH	9911368474	ls608@snu.edu.in	ls608	6cb75f652a9b52798eb6cf2201057c90		
1310110319	Sona Mewati	SONA MEWATI	9719344329	sm308@snu.edu.in	sm308	819b0643d6b89dc9b579fdfc9094f28e		
1310110320	Sonal Sharma	SONAL SHARMA	9486205273	ss454@snu.edu.in	ss454	7c6a180b36896a0a8c02787eeafb0e4c		
1310110321	Spandan Kondepudi	SPANDAN KONDEPUDI	9873709155	sk292@snu.edu.in	sk292	6cb75f652a9b52798eb6cf2201057c91		
1310110322	Srideep Gupta	SRIDEEP GUPTA	8600664220	sg138@snu.edu.in	sg138	819b0643d6b89dc9b579fdfc9094f28e		
1310110324	Sumegha Jain	SUMEGHA JAIN	9560530125	sj494@snu.edu.in	sj494	7c6a180b36896a0a8c02787eeafb0e4c		
1310110326	Sundar R	SUNDAR R	9582263993	sr124@snu.edu.in	sr124	6cb75f652a9b52798eb6cf2201057c92		
1310110327	Surbhit Luthra	SURBHIT LUTHRA	9717527931	sl176@snu.edu.in	sl176	819b0643d6b89dc9b579fdfc9094f28e		
1310110328	Peddada Venkata Surya Naga Chanakya	PEDDADA VENKATA SURYA NAGA CHANAKYA	9650279870	sp282@snu.edu.in	sp282	7c6a180b36896a0a8c02787eeafb0e4c		
1310110329	Sushrut Khandelwal	SUSHRUT KHANDELWAL	7830848304	sk467@snu.edu.in	sk467	6cb75f652a9b52798eb6cf2201057c93		
1310110330	Swaraj Yatin Purohit	SWARAJ YATIN PUROHIT	8527422737	sp169@snu.edu.in	sp169	819b0643d6b89dc9b579fdfc9094f28e		
1310110332	Swetha Suresh	SWETHA SURESH	9790918171	ss376@snu.edu.in	ss376	7c6a180b36896a0a8c02787eeafb0e4c		
1310110333	Syed Mohammad Fauzan Akhtar	SYED MOHAMMAD FAUZAN AKHTAR	9953009385	sa230@snu.edu.in	sa230	6cb75f652a9b52798eb6cf2201057c94		
1310110334	Syed Adnan Akhtar	SYED ADNAN AKHTAR	9600163611	sa327@snu.edu.in	sa327	7c6a180b36896a0a8c02787eeafb0e4c		
1310110335	T Saisowjanya	T SAISOWJANYA	9818148078	ts167@snu.edu.in	ts167	6cb75f652a9b52798eb6cf2201057c91		
1310110337	Tanneru Venkata Sai Rishi	TANNERU VENKATA SAI RISHI	9953144551	tr426@snu.edu.in	tr426	819b0643d6b89dc9b579fdfc9094f28e		
1310110339	Tarun Reddy Tummuru	TARUN REDDY TUMMURU	9953665916	tt295@snu.edu.in	tt295	7c6a180b36896a0a8c02787eeafb0e4c		
1310110340	A Tejaswi Roy	A TEJASWI ROY	9457882563	ar205@snu.edu.in	ar205	6cb75f652a9b52798eb6cf2201057c92		
1310110344	Twinkle Lavania	TWINKLE LAVANIA	8130020567	tl446@snu.edu.in	tl446	819b0643d6b89dc9b579fdfc9094f28e		
1310110345	Uddeep Sunkara	UDDEEP SUNKARA	9891231299	us182@snu.edu.in	us182	7c6a180b36896a0a8c02787eeafb0e4c		
1310110346	Udit Mishra	UDIT MISHRA	9717557950	um496@snu.edu.in	um496	6cb75f652a9b52798eb6cf2201057c93		
1310110347	Gunda Umamaheshwar Gupta	GUNDA UMAMAHESHWAR GUPTA	8800964164	ug205@snu.edu.in	ug205	819b0643d6b89dc9b579fdfc9094f28e		
1310110348	Vaibhav 	VAIBHAV 	8130877831	vd449@snu.edu.in	vd449	7c6a180b36896a0a8c02787eeafb0e4c		
1310110349	Vaidyula Raghavender Reddy	VAIDYULA RAGHAVENDER REDDY	8822302117	rv345@snu.edu.in	rv345	6cb75f652a9b52798eb6cf2201057c94		
1310110350	Y Vaishali	Y VAISHALI	7499195790	yv249@snu.edu.in	yv249	819b0643d6b89dc9b579fdfc9094f28e		
1310110351	Vaishnavi Nair	VAISHNAVI NAIR	9412443016	vn949@snu.edu.in	vn949	7c6a180b36896a0a8c02787eeafb0e4c		
1310110352	Vallamreddy Thadesh Sai	VALLAMREDDY THADESH SAI	9884069136	vs233@snu.edu.in	vs233	6cb75f652a9b52798eb6cf2201057c95		
1310110353	Vamsi Settypalli	VAMSI SETTYPALLI	8130870676	vs431@snu.edu.in	vs431	7c6a180b36896a0a8c02787eeafb0e4c		
1310110354	Vasu Sharma	VASU SHARMA	9654750985	vs126@snu.edu.in	vs126	6cb75f652a9b52798eb6cf2201057c92		
1310110355	Vatsal H Shah	VATSAL H SHAH	9634016897	vs996@snu.edu.in	vs996	819b0643d6b89dc9b579fdfc9094f28e		
1310110356	Veluguleti Bhanu Gopal Sathwik	VELUGULETI BHANU GOPAL SATHWIK	9899260207	vs222@snu.edu.in	vs222	7c6a180b36896a0a8c02787eeafb0e4c		
1310110357	Kothuru Venkata Megha Shyam	KOTHURU VENKATA MEGHA SHYAM	9650732099	vk329@snu.edu.in	vk329	6cb75f652a9b52798eb6cf2201057c93		
1310110358	Vidit Kedia	VIDIT KEDIA	7503278096	vk404@snu.edu.in	vk404	819b0643d6b89dc9b579fdfc9094f28e		
1310110359	Vignesh V	VIGNESH V	9911983929	vv479@snu.edu.in	vv479	7c6a180b36896a0a8c02787eeafb0e4c		
1310110361	Vijay Singh Shekhawat	VIJAY SINGH SHEKHAWAT	7709505276	vs176@snu.edu.in	vs176	6cb75f652a9b52798eb6cf2201057c94		
1310110363	Vikram S	VIKRAM S	8130346962	vs162@snu.edu.in	vs162	819b0643d6b89dc9b579fdfc9094f28e		
1310110364	Vishakha Chauhan	VISHAKHA CHAUHAN	8130370899	vc446@snu.edu.in	vc446	7c6a180b36896a0a8c02787eeafb0e4c		
1310110365	L Vishal	L VISHAL	9650613570	vl148@snu.edu.in	vl148	6cb75f652a9b52798eb6cf2201057c95		
1310110366	Vismita Pavdighada	VISMITA PAVDIGHADA	9810239891	vp482@snu.edu.in	vp482	819b0643d6b89dc9b579fdfc9094f28e		
1310110369	Vobbalareddy Tejesh	VOBBALAREDDY TEJESH	9412387791	vt182@snu.edu.in	vt182	7c6a180b36896a0a8c02787eeafb0e4c		
1310110370	B Yagya Venkateshwaran	B YAGYA VENKATESHWARAN	9411686409	bb178@snu.edu.in	bb178	6cb75f652a9b52798eb6cf2201057c96		
1310110371	Yagyeshwar Singh	YAGYESHWAR SINGH	8459666683	ys204@snu.edu.in	ys204	7c6a180b36896a0a8c02787eeafb0e4c		
1310110372	Yanala Praneeth Reddy	YANALA PRANEETH REDDY	8527604945	yr345@snu.edu.in	yr345	6cb75f652a9b52798eb6cf2201057c93		
1310110373	Yash Kumar Singh	YASH KUMAR SINGH	9811490877	ys490@snu.edu.in	ys490	819b0643d6b89dc9b579fdfc9094f28e		
1310110374	Vada Yashaswi	VADA YASHASWI	8130909223	yv498@snu.edu.in	yv498	7c6a180b36896a0a8c02787eeafb0e4c		
1310110375	Yashwanth Kumar Reddy Mopuru	YASHWANTH KUMAR REDDY MOPURU	9999493777	ym120@snu.edu.in	ym120	6cb75f652a9b52798eb6cf2201057c94		
1310110376	Yuvan D	YUVAN D	9557883787	yd164@snu.edu.in	yd164	819b0643d6b89dc9b579fdfc9094f28e		
1210110001	Aadhithyan B 	AADHITHYAN B 	9259531869	ab789@snu.edu.in	ab789	7c6a180b36896a0a8c02787eeafb0e4c		
1210110002	Aakriti Mittal 	AAKRITI MITTAL 	9910272841	am519@snu.edu.in	am519	6cb75f652a9b52798eb6cf2201057c95		
1210110003	Aakriti Sehgal 	AAKRITI SEHGAL 	9899048439	as456@snu.edu.in	as456	819b0643d6b89dc9b579fdfc9094f28e		
1210110004	Aarzoo Sharma 	AARZOO SHARMA 	9948971885	as284@snu.edu.in	as284	7c6a180b36896a0a8c02787eeafb0e4c		
1210110005	Abhishek Mitra	ABHISHEK MITRA	9344624334	am561@snu.edu.in	am561	6cb75f652a9b52798eb6cf2201057c96		
1210110006	Abhishek Thakur 	ABHISHEK THAKUR 	9313355193	at379@snu.edu.in	at379	819b0643d6b89dc9b579fdfc9094f28e		
1210110009	Akshat Arora 	AKSHAT ARORA 	7893366678	aa273@snu.edu.in	aa273	7c6a180b36896a0a8c02787eeafb0e4c		
1210110011	Alka Gupta 	ALKA GUPTA 	4422398194	ag594@snu.edu.in	ag594	6cb75f652a9b52798eb6cf2201057c97		
1210110012	Alla Siva Shankar 	ALLA SIVA SHANKAR 	9818760478	sa387@snu.edu.in	sa387	7c6a180b36896a0a8c02787eeafb0e4c		
1210110013	Ammar Ahmad Ansari	AMMAR AHMAD ANSARI	9818401045	aa829@snu.edu.in	aa829	6cb75f652a9b52798eb6cf2201057c94		
1210110014	Anagh Narain 	ANAGH NARAIN 	9811454001	an428@snu.edu.in	an428	819b0643d6b89dc9b579fdfc9094f28e		
1210110015	Anand S 	ANAND S 	9490728655	as236@snu.edu.in	as236	7c6a180b36896a0a8c02787eeafb0e4c		
1210110016	Anant Bansal 	ANANT BANSAL 	9711251188	ab759@snu.edu.in	ab759	6cb75f652a9b52798eb6cf2201057c95		
1210110017	Ananya Kaushik	ANANYA KAUSHIK	9914630009	ak691@snu.edu.in	ak691	819b0643d6b89dc9b579fdfc9094f28e		
1210110020	Anmoll M	ANMOLL M	9837127130	am196@snu.edu.in	am196	7c6a180b36896a0a8c02787eeafb0e4c		
1210110021	Anubhav Malik	ANUBHAV MALIK	9891446430	am473@snu.edu.in	am473	6cb75f652a9b52798eb6cf2201057c96		
1210110022	Anurag Mahajan 	ANURAG MAHAJAN 	9941368063	am495@snu.edu.in	am495	819b0643d6b89dc9b579fdfc9094f28e		
1210110023	Aparna Bansal	APARNA BANSAL	8056748373	ab292@snu.edu.in	ab292	7c6a180b36896a0a8c02787eeafb0e4c		
1210110025	C Aravind	C ARAVIND	9412051555	cc540@snu.edu.in	cc540	6cb75f652a9b52798eb6cf2201057c97		
1210110026	Aravind K Kumar	ARAVIND K KUMAR	9550976025	ak765@snu.edu.in	ak765	819b0643d6b89dc9b579fdfc9094f28e		
1210110027	Aravind Niranjan R 	ARAVIND NIRANJAN R 	9840470083	an717@snu.edu.in	an717	7c6a180b36896a0a8c02787eeafb0e4c		
1210110028	Arihant Jain 	ARIHANT JAIN 	9444176260	aj973@snu.edu.in	aj973	6cb75f652a9b52798eb6cf2201057c98		
1210110029	Arul Murugan S	ARUL MURUGAN S	9176477535	as298@snu.edu.in	as298	7c6a180b36896a0a8c02787eeafb0e4c		
1210110030	Arunjunai Rajavel C	ARUNJUNAI RAJAVEL C	9440014985	ar452@snu.edu.in	ar452	6cb75f652a9b52798eb6cf2201057c95		
1210110031	Arunkailash E K	ARUNKAILASH E K	9818270976	ek438@snu.edu.in	ek438	819b0643d6b89dc9b579fdfc9094f28e		
1210110032	Arun Subbu R V	ARUN SUBBU R V	8179885152	av857@snu.edu.in	av857	7c6a180b36896a0a8c02787eeafb0e4c		
1210110033	Arvind M 	ARVIND M 	9810146464	am176@snu.edu.in	am176	6cb75f652a9b52798eb6cf2201057c96		
1210110034	Arvind S 	ARVIND S 	9810699023	as524@snu.edu.in	as524	819b0643d6b89dc9b579fdfc9094f28e		
1210110035	Ashish Pant	ASHISH PANT	8590058777	ap597@snu.edu.in	ap597	7c6a180b36896a0a8c02787eeafb0e4c		
1210110036	Avilok Upadhyay	AVILOK UPADHYAY	9965479979	au948@snu.edu.in	au948	6cb75f652a9b52798eb6cf2201057c97		
1210110037	Ayush Chadha 	AYUSH CHADHA 	9866086789	ac839@snu.edu.in	ac839	819b0643d6b89dc9b579fdfc9094f28e		
1210110038	B Mouli 	B MOULI 	9013150632	bm927@snu.edu.in	bm927	7c6a180b36896a0a8c02787eeafb0e4c		
1210110039	Akhil Durgam Bala	AKHIL DURGAM BALA	9410494609	ba698@snu.edu.in	ba698	6cb75f652a9b52798eb6cf2201057c98		
1210110040	Balaji M 	BALAJI M 	9481837230	bm297@snu.edu.in	bm297	819b0643d6b89dc9b579fdfc9094f28e		
1210110041	Bandi Sri Varsha 	BANDI SRI VARSHA 	9344172319	bv537@snu.edu.in	bv537	7c6a180b36896a0a8c02787eeafb0e4c		
1210110042	Benny J Varghese	BENNY J VARGHESE	9415028876	bj181@snu.edu.in	bj181	6cb75f652a9b52798eb6cf2201057c99		
1210110043	Bhamidipati Deewang	BHAMIDIPATI DEEWANG	9003175272	bd909@snu.edu.in	bd909	7c6a180b36896a0a8c02787eeafb0e4c		
1210110044	Bharat Vaidhyanathan 	BHARAT VAIDHYANATHAN 	9441195672	bv386@snu.edu.in	bv386	6cb75f652a9b52798eb6cf2201057c96		
1210110045	Bhargavi Gopalan 	BHARGAVI GOPALAN 	7738590946	bg819@snu.edu.in	bg819	819b0643d6b89dc9b579fdfc9094f28e		
1210110046	Bhawna Parmar 	BHAWNA PARMAR 	9968282224	bp289@snu.edu.in	bp289	7c6a180b36896a0a8c02787eeafb0e4c		
1210110047	Bhumula Harika	BHUMULA HARIKA	9910362710	hb467@snu.edu.in	hb467	6cb75f652a9b52798eb6cf2201057c97		
1210110048	Bhuvaneesh Srivastava 	BHUVANEESH SRIVASTAVA 	9842317920	bs827@snu.edu.in	bs827	819b0643d6b89dc9b579fdfc9094f28e		
1210110049	Bikki Poojitha	BIKKI POOJITHA	9582252308	pa573@snu.edu.in	pa573	7c6a180b36896a0a8c02787eeafb0e4c		
1210110050	Boyapally Sampath Kumar Reddy	BOYAPALLY SAMPATH KUMAR REDDY	9811473077	bs287@snu.edu.in	bs287	6cb75f652a9b52798eb6cf2201057c98		
1210110051	Brinda Dash 	BRINDA DASH 	9488931212	bd376@snu.edu.in	bd376	819b0643d6b89dc9b579fdfc9094f28e		
1210110052	C Yaseswini	C YASESWINI	9811366050	cy287@snu.edu.in	cy287	7c6a180b36896a0a8c02787eeafb0e4c		
1210110053	Ch.Bhuvandeepak 	CH.BHUVANDEEPAK 	9491542474	bc735@snu.edu.in	bc735	6cb75f652a9b52798eb6cf2201057c99		
1210110055	Chimbili Vikram	CHIMBILI VIKRAM	9999054878	cv444@snu.edu.in	cv444	819b0643d6b89dc9b579fdfc9094f28e		
1210110056	Chirag Dahiya	CHIRAG DAHIYA	9849040201	cd951@snu.edu.in	cd951	7c6a180b36896a0a8c02787eeafb0e4c		
1210110057	Christopher R	CHRISTOPHER R	9490793083	cr768@snu.edu.in	cr768	6cb75f652a9b52798eb6cf2201057c100		
1210110058	Thanuj D 	THANUJ D 	7299163012	td468@snu.edu.in	td468	7c6a180b36896a0a8c02787eeafb0e4c		
1210110059	Danish Sinha	DANISH SINHA	9849052326	ds374@snu.edu.in	ds374	6cb75f652a9b52798eb6cf2201057c97		
1210110060	Danush J 	DANUSH J 	8712361007	dj691@snu.edu.in	dj691	819b0643d6b89dc9b579fdfc9094f28e		
1210110061	Dasari Mahendra Kumar	DASARI MAHENDRA KUMAR	9442021599	dk385@snu.edu.in	dk385	7c6a180b36896a0a8c02787eeafb0e4c		
1210110062	Devang Gaur	DEVANG GAUR	8130150735	dg372@snu.edu.in	dg372	6cb75f652a9b52798eb6cf2201057c98		
1210110063	Divakaran K 	DIVAKARAN K 	9440041751	dk587@snu.edu.in	dk587	819b0643d6b89dc9b579fdfc9094f28e		
1210110064	Donna Maria David	DONNA MARIA DAVID	9999834447	dd785@snu.edu.in	dd785	7c6a180b36896a0a8c02787eeafb0e4c		
1210110065	Durga Sree Latha R 	DURGA SREE LATHA R 	9412568877	ds349@snu.edu.in	ds349	6cb75f652a9b52798eb6cf2201057c99		
1210110066	Ekta Kapoor 	EKTA KAPOOR 	9810465802	ek962@snu.edu.in	ek962	819b0643d6b89dc9b579fdfc9094f28e		
1210110067	Venkatesh M S	VENKATESH M S	9910613637	ev987@snu.edu.in	ev987	7c6a180b36896a0a8c02787eeafb0e4c		
1210110068	G Uday Kumar Reddy	G UDAY KUMAR REDDY	9885779120	gr587@snu.edu.in	gr587	6cb75f652a9b52798eb6cf2201057c100		
1210110070	Gaganpreet Singh 	GAGANPREET SINGH 	9236494227	gk739@snu.edu.in	gk739	819b0643d6b89dc9b579fdfc9094f28e		
1210110073	Gauraang Khurana 	GAURAANG KHURANA 	9842330140	gk629@snu.edu.in	gk629	7c6a180b36896a0a8c02787eeafb0e4c		
1210110074	Girija Kaushik 	GIRIJA KAUSHIK 	9819925804	gk696@snu.edu.in	gk696	6cb75f652a9b52798eb6cf2201057c101		
1210110075	Gitesh Virmani 	GITESH VIRMANI 	9966040014	gv748@snu.edu.in	gv748	7c6a180b36896a0a8c02787eeafb0e4c		
1210110076	Gummadi Sriram	GUMMADI SRIRAM	9441150938	sg764@snu.edu.in	sg764	6cb75f652a9b52798eb6cf2201057c98		
1210110077	Hareesh Babu M	HAREESH BABU M	9494355808	hm678@snu.edu.in	hm678	819b0643d6b89dc9b579fdfc9094f28e		
1210110078	Harish V 	HARISH V 	9811632323	vh432@snu.edu.in	vh432	7c6a180b36896a0a8c02787eeafb0e4c		
1210110079	Harshvardhan Kejriwal 	HARSHVARDHAN KEJRIWAL 	9441949719	hk834@snu.edu.in	hk834	6cb75f652a9b52798eb6cf2201057c99		
1210110080	Himani Sharma 	HIMANI SHARMA 	9840468628	hs362@snu.edu.in	hs362	819b0643d6b89dc9b579fdfc9094f28e		
1210110081	Immareddy Kiran	IMMAREDDY KIRAN	8056088338	ik658@snu.edu.in	ik658	7c6a180b36896a0a8c02787eeafb0e4c		
1210110082	Indhu Kanth L	INDHU KANTH L	9442639798	il957@snu.edu.in	il957	6cb75f652a9b52798eb6cf2201057c100		
1210110083	Indranjan Banerjee	INDRANJAN BANERJEE	9810259839	ib111@snu.edu.in	ib111	819b0643d6b89dc9b579fdfc9094f28e		
1210110085	Ishita Prakash 	ISHITA PRAKASH 	9414278640	ip469@snu.edu.in	ip469	7c6a180b36896a0a8c02787eeafb0e4c		
1210110086	Jagadeeshwar Kaswaraju	JAGADEESHWAR KASWARAJU	9177202157	jk562@snu.edu.in	jk562	6cb75f652a9b52798eb6cf2201057c101		
1210110087	Janhavi Jayaraman 	JANHAVI JAYARAMAN 	9868332826	jj694@snu.edu.in	jj694	819b0643d6b89dc9b579fdfc9094f28e		
1210110088	Jash N Shah	JASH N SHAH	9629599930	js632@snu.edu.in	js632	7c6a180b36896a0a8c02787eeafb0e4c		
1210110089	Jitesh Aggarwal	JITESH AGGARWAL	7417305434	ja923@snu.edu.in	ja923	6cb75f652a9b52798eb6cf2201057c102		
1210110090	Juhi Agarwal 	JUHI AGARWAL 	9810083400	ja123@snu.edu.in	ja123	7c6a180b36896a0a8c02787eeafb0e4c		
1210110091	K Aravind Reddy	K ARAVIND REDDY	9313006333	ak425@snu.edu.in	ak425	6cb75f652a9b52798eb6cf2201057c99		
1210110093	K Roopesh Kumar	K ROOPESH KUMAR	9810572888	kk471 @snu.edu.in	kk471 	819b0643d6b89dc9b579fdfc9094f28e		
1210110094	K Srikrithi	K SRIKRITHI	9451620661	sk752@snu.edu.in	sk752	7c6a180b36896a0a8c02787eeafb0e4c		
1210110095	Kakkireni Nithin Kumar	KAKKIRENI NITHIN KUMAR	9810147090	nk446@snu.edu.in	nk446	6cb75f652a9b52798eb6cf2201057c100		
1210110096	Kanchumarthi Surya Bhaskar	KANCHUMARTHI SURYA BHASKAR	9758651984	kb918@snu.edu.in	kb918	819b0643d6b89dc9b579fdfc9094f28e		
1210110097	Kannan N 	KANNAN N 	9810572888	kn245@snu.edu.in	kn245	7c6a180b36896a0a8c02787eeafb0e4c		
1210110098	Karan Kapoor	KARAN KAPOOR	9840820487	kk459@snu.edu.in	kk459	6cb75f652a9b52798eb6cf2201057c101		
1210110099	Karthik Subramanian 	KARTHIK SUBRAMANIAN 	9490556589	ks285@snu.edu.in	ks285	819b0643d6b89dc9b579fdfc9094f28e		
1210110101	Kavin D E 	KAVIN D E 	9490108326	kd629@snu.edu.in	kd629	7c6a180b36896a0a8c02787eeafb0e4c		
1210110102	Kethineni Medhus	KETHINENI MEDHUS	9440057157	km324@snu.edu.in	km324	6cb75f652a9b52798eb6cf2201057c102		
1210110104	Kirti Bhatia 	KIRTI BHATIA 	9440464419	kb863@snu.edu.in	kb863	819b0643d6b89dc9b579fdfc9094f28e		
1210110105	Kondamareddy Aishwarya	KONDAMAREDDY AISHWARYA	9305360150	ak654@snu.edu.in	ak654	7c6a180b36896a0a8c02787eeafb0e4c		
1210110106	Krishnabhamini Sinha	KRISHNABHAMINI SINHA	9840225772	ks666@snu.edu.in	ks666	6cb75f652a9b52798eb6cf2201057c103		
1210110108	Lagadapati Sree Vaishnav	LAGADAPATI SREE VAISHNAV	9440273944	lv274@snu.edu.in	lv274	7c6a180b36896a0a8c02787eeafb0e4c		
1210110109	Laksha Prashanth N 	LAKSHA PRASHANTH N 	9873998679	lp726@snu.edu.in	lp726	6cb75f652a9b52798eb6cf2201057c100		
1210110110	LeelaSai Tarugu	LEELASAI TARUGU	9440193721	lt555@snu.edu.in	lt555	819b0643d6b89dc9b579fdfc9094f28e		
1210110111	Lingam Yaswanth	LINGAM YASWANTH	9160494444	ly472@snu.edu.in	ly472	7c6a180b36896a0a8c02787eeafb0e4c		
1210110112	Maddi Vamsi Krishna	MADDI VAMSI KRISHNA	9458407900	mk738@snu.edu.in	mk738	6cb75f652a9b52798eb6cf2201057c101		
1210110113	Mayank Gupta 	MAYANK GUPTA 	9415283869	mg297@snu.edu.in	mg297	819b0643d6b89dc9b579fdfc9094f28e		
1210110114	Mayank Dev 	MAYANK DEV 	9830070032	md582@snu.edu.in	md582	7c6a180b36896a0a8c02787eeafb0e4c		
1210110115	Md Riyaz Ahmed	MD RIYAZ AHMED	9818260771	ma357@snu.edu.in	ma357	6cb75f652a9b52798eb6cf2201057c102		
1210110117	Mohammed Ayub Zunaid	MOHAMMED AYUB ZUNAID	8909124030	mz439@snu.edu.in	mz439	819b0643d6b89dc9b579fdfc9094f28e		
1210110118	Mugdha Jain 	MUGDHA JAIN 	9971175856	mj234@snu.edu.in	mj234	7c6a180b36896a0a8c02787eeafb0e4c		
1210110120	N Hari Prasad	N HARI PRASAD	9810288874	nh784@snu.edu.in	nh784	6cb75f652a9b52798eb6cf2201057c103		
1210110121	N Srinivas	N SRINIVAS	9350152777	ns999@snu.edu.in	ns999	819b0643d6b89dc9b579fdfc9094f28e		
1210110123	Naaga Arjun U	NAAGA ARJUN U	9871093671	na847@snu.edu.in	na847	7c6a180b36896a0a8c02787eeafb0e4c		
1210110126	Nayana Koneru 	NAYANA KONERU 	9818733878	nk736@snu.edu.in	nk736	6cb75f652a9b52798eb6cf2201057c104		
1210110127	Neelaabh Gupta 	NEELAABH GUPTA 	9440737741	ng438@snu.edu.in	ng438	7c6a180b36896a0a8c02787eeafb0e4c		
1210110128	Neelamraju Kaushik	NEELAMRAJU KAUSHIK	9988779050	kn758@snu.edu.in	kn758	6cb75f652a9b52798eb6cf2201057c101		
1210110129	Nemmani Abhinav	NEMMANI ABHINAV	9841037438	na891@snu.edu.in	na891	819b0643d6b89dc9b579fdfc9094f28e		
1210110130	Nijagallu Saravana Krishna	NIJAGALLU SARAVANA KRISHNA	9910815905	nk684@snu.edu.in	nk684	7c6a180b36896a0a8c02787eeafb0e4c		
1210110131	Nikhil A	NIKHIL A	9841064583	nk256@snu.edu.in	nk256	6cb75f652a9b52798eb6cf2201057c102		
1210110132	Nikhil Saishree Tottempudi	NIKHIL SAISHREE TOTTEMPUDI	8130944427	nt724@snu.edu.in	nt724	819b0643d6b89dc9b579fdfc9094f28e		
1210110134	Nithin B 	NITHIN B 	9958844471	nb729@snu.edu.in	nb729	7c6a180b36896a0a8c02787eeafb0e4c		
1210110135	Niveth Kumar N	NIVETH KUMAR N	9849644063	nk765@snu.edu.in	nk765	6cb75f652a9b52798eb6cf2201057c103		
1210110138	P Mokshith Reddy	P MOKSHITH REDDY	9911338417	pr583@snu.edu.in	pr583	819b0643d6b89dc9b579fdfc9094f28e		
1210110139	Padarthi Sindhuja	PADARTHI SINDHUJA	9442406464	ps262@snu.edu.in	ps262	7c6a180b36896a0a8c02787eeafb0e4c		
1210110140	Padarthi Sindhu Ratna	PADARTHI SINDHU RATNA	9941230976	ps341@snu.edu.in	ps341	6cb75f652a9b52798eb6cf2201057c104		
1210110141	Panshul Tyagi	PANSHUL TYAGI	8220744068	pt453@snu.edu.in	pt453	819b0643d6b89dc9b579fdfc9094f28e		
1210110142	Panyam Varuneswara Reddy	PANYAM VARUNESWARA REDDY	9044656339	vr872@snu.edu.in	vr872	7c6a180b36896a0a8c02787eeafb0e4c		
1210110143	Pinnadhari Nagasravanthi 	PINNADHARI NAGASRAVANTHI 	9775896945	ps847@snu.edu.in	ps847	6cb75f652a9b52798eb6cf2201057c105		
1210110144	Pranay Ganesh K 	PRANAY GANESH K 	9283344607	pg239@snu.edu.in	pg239	7c6a180b36896a0a8c02787eeafb0e4c		
1210110145	Pranjay Shyam	PRANJAY SHYAM	9908167025	ps482@snu.edu.in	ps482	6cb75f652a9b52798eb6cf2201057c102		
1210110146	Prashant Negi 	PRASHANT NEGI 	9718387307	pn594@snu.edu.in	pn594	819b0643d6b89dc9b579fdfc9094f28e		
1210110147	Prateek Gupta 	PRATEEK GUPTA 	9818604770	pg527@snu.edu.in	pg527	7c6a180b36896a0a8c02787eeafb0e4c		
1210110148	Prithvi Raj Grover	PRITHVI RAJ GROVER	9460676399	pg995@snu.edu.in	pg995	6cb75f652a9b52798eb6cf2201057c103		
1210110149	Priyank Agrawal 	PRIYANK AGRAWAL 	9868951995	pa845@snu.edu.in	pa845	819b0643d6b89dc9b579fdfc9094f28e		
1210110151	R A Vidhya Sagkar	R A VIDHYA SAGKAR	9811524063	va582@snu.edu.in	va582	7c6a180b36896a0a8c02787eeafb0e4c		
1210110152	R Narayanan	R NARAYANAN	9910063859	rn542@snu.edu.in	rn542	6cb75f652a9b52798eb6cf2201057c104		
1210110155	Rakshit Jain 	RAKSHIT JAIN 	9443023865	rj159 @snu.edu.in	rj159 	819b0643d6b89dc9b579fdfc9094f28e		
1210110156	Randeep Singh Chhabra	RANDEEP SINGH CHHABRA	9381201321	rc645@snu.edu.in	rc645	7c6a180b36896a0a8c02787eeafb0e4c		
1210110158	Rayapudi Raghu Nayudu	RAYAPUDI RAGHU NAYUDU	9444919356	rn673@snu.edu.in	rn673	6cb75f652a9b52798eb6cf2201057c105		
1210110159	RAYAVARAPU VENKATA RAHUL CHANDRA	RAYAVARAPU VENKATA RAHUL CHANDRA	9811226360	rc753 @snu.edu.in	rc753 	819b0643d6b89dc9b579fdfc9094f28e		
1210110161	Richa Arora 	RICHA ARORA 	9751149316	ra482 @snu.edu.in	ra482 	7c6a180b36896a0a8c02787eeafb0e4c		
1210110162	Richa Verma 	RICHA VERMA 	9952115800	rv916@snu.edu.in	rv916	6cb75f652a9b52798eb6cf2201057c106		
1210110163	Roghan S	ROGHAN S	9481787890	rs245@snu.edu.in	rs245	7c6a180b36896a0a8c02787eeafb0e4c		
1210110164	Rohan Sharma 	ROHAN SHARMA 	9958162119	rs954@snu.edu.in	rs954	6cb75f652a9b52798eb6cf2201057c103		
1210110165	Roli Gupta 	ROLI GUPTA 	7418885829	rg649 @snu.edu.in	rg649 	819b0643d6b89dc9b579fdfc9094f28e		
1210110166	Roshini V	ROSHINI V	9810259713	vr741@snu.edu.in	vr741	7c6a180b36896a0a8c02787eeafb0e4c		
1210110167	Runjhun Gupta 	RUNJHUN GUPTA 	9910499552	rg725 @snu.edu.in	rg725 	6cb75f652a9b52798eb6cf2201057c104		
1210110168	S Praveen Kumar 	S PRAVEEN KUMAR 	9313346625	sp485@snu.edu.in	sp485	819b0643d6b89dc9b579fdfc9094f28e		
1210110169	S.Siddarth Meyappan	S.SIDDARTH MEYAPPAN	9819825333	ss867@snu.edu.in	ss867	7c6a180b36896a0a8c02787eeafb0e4c		
1210110170	Sagar Jain	SAGAR JAIN	9918751165	sj354@snu.edu.in	sj354	6cb75f652a9b52798eb6cf2201057c105		
1210110171	Sahithi Vinjamuri 	SAHITHI VINJAMURI 	1127567076	sv619@snu.edu.in	sv619	819b0643d6b89dc9b579fdfc9094f28e		
1210110172	Sai Akhil Reddy Gopidi	SAI AKHIL REDDY GOPIDI	9840907399	sr654@snu.edu.in	sr654	7c6a180b36896a0a8c02787eeafb0e4c		
1210110177	Sanchit Mittal 	SANCHIT MITTAL 	9440397297	sm529@snu.edu.in	sm529	6cb75f652a9b52798eb6cf2201057c106		
1210110178	Sanidhya Pratap Singh	SANIDHYA PRATAP SINGH	9840954642	ss235@snu.edu.in	ss235	819b0643d6b89dc9b579fdfc9094f28e		
1210110179	Sanjay Teja Surapaneni	SANJAY TEJA SURAPANENI	9418102424	st375@snu.edu.in	st375	7c6a180b36896a0a8c02787eeafb0e4c		
1210110180	Saurabh Huria 	SAURABH HURIA 	9999004054	sh276 @snu.edu.in	sh276 	6cb75f652a9b52798eb6cf2201057c107		
1210110181	Sethu Raman S 	SETHU RAMAN S 	8375874601	sr632@snu.edu.in	sr632	7c6a180b36896a0a8c02787eeafb0e4c		
1210110184	Shaurya Bajaj 	SHAURYA BAJAJ 	9418000026	sb672 @snu.edu.in	sb672 	6cb75f652a9b52798eb6cf2201057c104		
1210110186	Shivani Goyal 	SHIVANI GOYAL 	9899853320	sg548 @snu.edu.in	sg548 	819b0643d6b89dc9b579fdfc9094f28e		
1210110187	Shivika Narang 	SHIVIKA NARANG 	9999144059	sn926 @snu.edu.in	sn926 	7c6a180b36896a0a8c02787eeafb0e4c		
1210110188	Shravan A Kumar L	SHRAVAN A KUMAR L	9416018745	sk854@snu.edu.in	sk854	6cb75f652a9b52798eb6cf2201057c105		
1210110189	Shrey Jain 	SHREY JAIN 	9043030988	sj917@snu.edu.in	sj917	819b0643d6b89dc9b579fdfc9094f28e		
1210110190	Shreya Saxena 	SHREYA SAXENA 	9818886721	ss493@snu.edu.in	ss493	7c6a180b36896a0a8c02787eeafb0e4c		
1210110191	Shriya Narayanan 	SHRIYA NARAYANAN 	9868282178	sn761@snu.edu.in	sn761	6cb75f652a9b52798eb6cf2201057c106		
1210110192	Shubham Agarwal 	SHUBHAM AGARWAL 	9212089262	sa478@snu.edu.in	sa478	819b0643d6b89dc9b579fdfc9094f28e		
1210110193	Shubham Gupta	SHUBHAM GUPTA	8939257511	sg165@snu.edu.in	sg165	7c6a180b36896a0a8c02787eeafb0e4c		
1210110194	Shubhankar Mathur 	SHUBHANKAR MATHUR 	9411456100	sm864 @snu.edu.in	sm864 	6cb75f652a9b52798eb6cf2201057c107		
1210110195	Siddharth Ahuja	SIDDHARTH AHUJA	9177912303	sa682@snu.edu.in	sa682	819b0643d6b89dc9b579fdfc9094f28e		
1210110196	Siddharth Aswal	SIDDHARTH ASWAL	9394543230	sa934@snu.edu.in	sa934	7c6a180b36896a0a8c02787eeafb0e4c		
1210110197	Sidharth Gautham S	SIDHARTH GAUTHAM S	9406713306	ss961@snu.edu.in	ss961	6cb75f652a9b52798eb6cf2201057c108		
1210110198	Sikakollu Thulasiram	SIKAKOLLU THULASIRAM	9940011423	st964@snu.edu.in	st964	7c6a180b36896a0a8c02787eeafb0e4c		
1210110199	Siva Subbiah S V 	SIVA SUBBIAH S V 	9450465532	sv263@snu.edu.in	sv263	6cb75f652a9b52798eb6cf2201057c105		
1210110200	Smarth Gupta 	SMARTH GUPTA 	9444919077	sg824 @snu.edu.in	sg824 	819b0643d6b89dc9b579fdfc9094f28e		
1210110201	Sonal Shekhawat	SONAL SHEKHAWAT	9307152933	ss468 @snu.edu.in	ss468 	7c6a180b36896a0a8c02787eeafb0e4c		
1210110202	Soumya Snigdha Jena 	SOUMYA SNIGDHA JENA 	9953525980	ss248@snu.edu.in	ss248	6cb75f652a9b52798eb6cf2201057c106		
1210110203	Sundararaman Velayutham 	SUNDARARAMAN VELAYUTHAM 	9818613518	sv269@snu.edu.in	sv269	819b0643d6b89dc9b579fdfc9094f28e		
1210110204	Supan Nayan Shah	SUPAN NAYAN SHAH	9443754900	sn743@snu.edu.in	sn743	7c6a180b36896a0a8c02787eeafb0e4c		
1210110205	Surapaneni A Meghana 	SURAPANENI A MEGHANA 	9994249438	sm867@snu.edu.in	sm867	6cb75f652a9b52798eb6cf2201057c107		
1210110207	Swapnil Khilariwal 	SWAPNIL KHILARIWAL 	9437270284	rv169@snu.edu.in	rv169	819b0643d6b89dc9b579fdfc9094f28e		
1210110208	Swathi P	SWATHI P	8269164425	sp487@snu.edu.in	sp487	7c6a180b36896a0a8c02787eeafb0e4c		
1210110209	Sweksha Sinha 	SWEKSHA SINHA 	9414190524	ss548@snu.edu.in	ss548	6cb75f652a9b52798eb6cf2201057c108		
1210110210	Sirish Taneeru	SIRISH TANEERU	9899201396	tt826@snu.edu.in	tt826	819b0643d6b89dc9b579fdfc9094f28e		
1210110211	T S Shakthivel	T S SHAKTHIVEL	9941581736	ts258@snu.edu.in	ts258	7c6a180b36896a0a8c02787eeafb0e4c		
1210110212	T Subash Sundar	T SUBASH SUNDAR	9891185950	ts286@snu.edu.in	ts286	6cb75f652a9b52798eb6cf2201057c109		
1210110213	Tanmaya Jain 	TANMAYA JAIN 	9911890705	tj842@snu.edu.in	tj842	7c6a180b36896a0a8c02787eeafb0e4c		
1210110214	Tathagata Bhattacharjee	TATHAGATA BHATTACHARJEE	9441319286	tb293@snu.edu.in	tb293	6cb75f652a9b52798eb6cf2201057c106		
1210110215	Tushar Chandna	TUSHAR CHANDNA	9810042958	tc567@snu.edu.in	tc567	819b0643d6b89dc9b579fdfc9094f28e		
1210110216	Upasana Mahajan	UPASANA MAHAJAN	9910362710	um777@snu.edu.in	um777	7c6a180b36896a0a8c02787eeafb0e4c		
1210110218	Vaibhaw Hirawat	VAIBHAW HIRAWAT	9828410654	vh852@snu.edu.in	vh852	6cb75f652a9b52798eb6cf2201057c107		
1210110220	Varun Kumar R	VARUN KUMAR R	9243196653	vm671@snu.edu.in	vm671	819b0643d6b89dc9b579fdfc9094f28e		
1210110221	Varun Puri 	VARUN PURI 	9958003695	vp369@snu.edu.in	vp369	7c6a180b36896a0a8c02787eeafb0e4c		
1210110222	Vatsal Goel	VATSAL GOEL	9884315665	vg564@snu.edu.in	vg564	6cb75f652a9b52798eb6cf2201057c108		
1210110223	Vidhi Jain	VIDHI JAIN	9818864488	vj121@snu.edu.in	vj121	819b0643d6b89dc9b579fdfc9094f28e		
1210110224	Vignesh A	VIGNESH A	9810967804	av758@snu.edu.in	av758	7c6a180b36896a0a8c02787eeafb0e4c		
1210110225	Vignesh N 	VIGNESH N 	9910353232	vn719@snu.edu.in	vn719	6cb75f652a9b52798eb6cf2201057c109		
1210110226	Vigneshvaran R 	VIGNESHVARAN R 	9849943377	rv425@snu.edu.in	rv425	819b0643d6b89dc9b579fdfc9094f28e		
1210110227	Vigneshwar M	VIGNESHWAR M	9849246817	vm838@snu.edu.in	vm838	7c6a180b36896a0a8c02787eeafb0e4c		
1210110228	Vinamra Mathur	VINAMRA MATHUR	9443691394	vm808@snu.edu.in	vm808	6cb75f652a9b52798eb6cf2201057c110		
1210110229	Vinith J 	VINITH J 	9865472736	vj934@snu.edu.in	vj934	7c6a180b36896a0a8c02787eeafb0e4c		
1210110230	Vinitha Bachina 	VINITHA BACHINA 	9884366691	vb349@snu.edu.in	vb349	6cb75f652a9b52798eb6cf2201057c107		
1210110232	Vishal Shakya	VISHAL SHAKYA	9766569961	vs298@snu.edu.in	vs298	819b0643d6b89dc9b579fdfc9094f28e		
1210110234	Yarramreddy Bindhu	YARRAMREDDY BINDHU	9810540690	by234@snu.edu.in	by234	7c6a180b36896a0a8c02787eeafb0e4c		
1210110235	Yogesh D N 	YOGESH D N 	9444014899	yn587@snu.edu.in	yn587	6cb75f652a9b52798eb6cf2201057c108		
1210110236	Yogesh Kumar	YOGESH KUMAR	8879667426	yk849@snu.edu.in	yk849	819b0643d6b89dc9b579fdfc9094f28e		
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
